[00:00.60] naively imagined
[00:03.81] The back of my future self
[00:07.36] I pursued relentlessly
[00:10.39] It'll surely disappear soon.
[00:14.39] Overlapping
[00:16.70] I believe that.
[00:18.51] This is my future.
[00:24.39] Among the many options, I chose
[00:26.63] I knew it from the very beginning.
[00:31.43] It has to be this one.
[00:34.58] I didn't want to lose to anyone.
[00:36.83] Even though it was exhausting, I kept running relentlessly.
[00:42.09] Day after day
[00:44.92] A world where victory and defeat are clearly defined
[00:47.42] You can't survive on love alone.
[00:49.76] Always results and outcomes
[00:51.24] This isn't a game.
[00:52.49] I know that.
[00:55.15] But you know, I didn't give up because I liked it.
[00:57.97] This relentless daily grind will surely
[01:00.62] It's leading to the outcome I wished for.
[01:03.66] I believe
[01:05.46] Alright
[01:06.23] Standing on the long-awaited stage
[01:08.40] Pounding heartbeat The signal to challenge
[01:11.32] Over and over again
[01:12.50] I had imagined
[01:13.94] I'll surpass every version of myself
[01:16.50] Exhaled the breath I had taken in deeply
[01:18.96] If you look up once more
[01:21.77] Every day is just a bunch of scabs
[01:24.11] I felt it was connected to the present
[01:26.54] That's right, the scenery I'd been dreaming of
[01:29.56] He's standing right in front of me.
[01:35.06] 
[01:53.42] Faced with the absurd
[01:54.67] There were times when I stood frozen in place.
[01:56.62] People just say whatever they want.
[01:59.57] What am I even fighting for anymore?
[02:02.42] I don't get it anymore
[02:04.25] Even then, I'd do it all over again.
[02:06.98] Somehow I managed to reach out
[02:09.33] Fighting on beside you
[02:11.70] Because you were there
[02:14.03] All along
[02:14.59] Standing on the stage I've always dreamed of
[02:17.15] Looking back on what has happened so far
[02:19.81] Over and over again
[02:21.12] For every tear shed
[02:23.42] has risen
[02:25.09] Exhaled the breath I had taken in deeply
[02:27.48] Slowly open your eyelids
[02:30.37] Take the first step
[02:31.58] I'm going to see them.
[02:32.96] To the future me I envisioned
[02:37.79] Alright
[02:38.47] Standing on the long-awaited stage
[02:40.70] The opening signal now resounds
[02:43.59] Over and over again
[02:44.77] I had imagined
[02:46.14] You can surpass any version of yourself
[02:48.80] Exhaled the breath I had taken in deeply
[02:51.20] If you quietly raise your gaze
[02:54.04] Every single moment up until now
[02:56.28] I felt it wasn't in vain.
[02:58.85] Yes, the future I'd been dreaming of
[03:01.53] I'm standing right now.
[03:06.53] 
[03:16.49] I so innocently imagined
[03:20.24] Future me is already there.
[03:25.42] I've definitely caught it now.