[00:00.60] 순진하게 그려본
[00:03.81] 미래의 나의 등을
[00:07.36] 오로지 쫓아갔다
[00:10.39] 분명 곧 보이지 않게 될 거야
[00:14.39] 겹쳐지다
[00:16.70] 그렇게 믿고 있다
[00:18.51] 여기가 나의 미래다
[00:24.39] 수많은 것 중에서 선택한 것은
[00:26.63] 분명 처음부터 알고 있었기 때문에
[00:31.43] 이거 아니면 안 된대
[00:34.58] 누구에게도 지고 싶지 않았다
[00:36.83] 힘들어도 오로지 달렸습니다
[00:42.09] 다음 날도 다음 날도
[00:44.92] 승패가 분명히 있는 세계는
[00:47.42] 좋아하는 것만으로는 살아남을 수 없다
[00:49.76] 항상 결과와 성과
[00:51.24] 장난이 아니다
[00:52.49] 그런 건 알고 있어
[00:55.15] 하지만 말이야, 좋아하니까 포기하지 않았어
[00:57.97] 이 무모한 매일이 분명히
[01:00.62] 바랐던 결말로 이어지고 있다고
[01:03.66] 믿고 있다
[01:05.46] 자
[01:06.23] 기다리고 기다리던 무대에 서서
[01:08.40] 고동치는 심장 도전의 신호
[01:11.32] 몇 번이고 몇 번이고
[01:12.50] 상상해 왔다
[01:13.94] 어떤 나 자신도 뛰어넘어 보이겠다
[01:16.50] 크게 들이마신 숨을 내쉬어
[01:18.96] 다시 한번 시선을 올리면
[01:21.77] 딱지 투성이인 나날도
[01:24.11] 지금과 연결되어 있다고 생각할 수 있었다
[01:26.54] 그래 꿈에 보던 풍경
[01:29.56] 눈앞에 서 있다
[01:35.06] 
[01:53.42] 부조리를 앞에 두고
[01:54.67] 서서 가만히 있기도 했다
[01:56.62] 남들은 마음대로 말만 하고
[01:59.57] 도대체 무엇을 위해 싸우고 있는 걸까
[02:02.42] 이해가 안 돼서
[02:04.25] 그럴 때도 다시 한번
[02:06.98] 어떻게든 손을 뻗을 수 있었던 것은
[02:09.33] 옆에서 계속 싸우다
[02:11.70] 네가 있었기에
[02:14.03] 계속
[02:14.59] 동경해 온 무대에 서서
[02:17.15] 지금까지 있었던 일들을 되돌아본다
[02:19.81] 몇 번이고 몇 번이고
[02:21.12] 흘린 눈물의 만큼
[02:23.42] 일어서다
[02:25.09] 크게 들이마신 숨을 내쉬어
[02:27.48] 천천히 눈을 뜨고
[02:30.37] 발을 내디트라
[02:31.58] 만나러 가는 거야
[02:32.96] 상상했던 미래의 나에게
[02:37.79] 자
[02:38.47] 기다리고 기다리던 무대에 서서
[02:40.70] 지금 울려 퍼지는 개막의 신호
[02:43.59] 몇 번이고 몇 번이고
[02:44.77] 상상해 왔다
[02:46.14] 어떤 나 자신도 뛰어넘을 수 있다
[02:48.80] 크게 들이마신 숨을 내쉬어
[02:51.20] 조용히 시선을 올리면
[02:54.04] 지금까지의 모든 순간도
[02:56.28] 헛되지 않았다고 생각할 수 있었다
[02:58.85] 그래 꿈에 그리던 미래에
[03:01.53] 지금 나는 서 있다
[03:06.53] 
[03:16.49] 그렇게 순진하게 그려보았다
[03:20.24] 미래의 나는 이미 거기에 있다
[03:25.42] 지금 확실히 잡았다